==============================================
SlackOMS Deployment Information
==============================================

OMS API URL: https://slackoms-api.onrender.com
API Documentation: https://slackoms-api.onrender.com/docs
Health Check: https://slackoms-api.onrender.com/health

==============================================
API Key Information
==============================================

Local Development API Key: a8GKxzV6Sispbga2VuE0XvPOVdtRLcL5hNoiXTPflxQ

⚠️ IMPORTANT: Verify this matches the OMS_API_KEY set in Render Dashboard
   Go to: Render Dashboard > slackoms-api > Environment
   
==============================================
Database Information
==============================================

Production Database: PostgreSQL on Render (managed internally)
Database Name: slackoms
Database URL: Set as environment variable DATABASE_URL (keep secret)

Local Database: SQLite (./slackoms.db)

==============================================
Testing Your Deployment
==============================================

1. Health Check:
   curl https://slackoms-api.onrender.com/health

2. Test Trade (replace YOUR_API_KEY with actual key from Render):
   curl -X POST https://slackoms-api.onrender.com/api/v1/trade \
     -H "X-API-Key: YOUR_API_KEY" \
     -H "Content-Type: application/json" \
     -d '{
       "symbol": "AAPL",
       "quantity": 100,
       "gmv": 17500.00,
       "side": "BUY",
       "portfolio_name": "Test Portfolio",
       "user_id": "U123"
     }'

3. View API Documentation:
   Open in browser: https://slackoms-api.onrender.com/docs

==============================================
Security Notes
==============================================

✅ Never commit this file to git
✅ Never share API keys publicly
✅ Rotate keys regularly (monthly recommended)
✅ Use different keys for dev/prod

==============================================
Service Status
==============================================

Service: ✅ Active (confirmed at deployment)
Free Tier: Service sleeps after 15 min inactivity
Wake Time: ~30-60 seconds on first request

==============================================
Next Steps
==============================================

1. Verify OMS_API_KEY in Render Dashboard matches local key
2. Test all API endpoints work correctly
3. Proceed to Phase 2: Build and Deploy Slack Bot
4. Configure Slack Bot to use this OMS API URL

Generated: October 14, 2025

